# Vortice.Mathematics

./: .appveyor.yml  .editorconfig  Directory.Build.props  Directory.Build.targets  Directory.Packages.props  LICENSE  NuGet.config  README.md  Vortice.Mathematics.sln  Vortice.Mathematics.slnx  ci-build.cmd  global.json  version.json
.github/workflows/: build.yml  ci.yml
src/: Directory.Build.props  Vortice.Mathematics.sln  global.json
src/Vortice.Mathematics/: BoundingBox.cs  BoundingFrustum.cs  BoundingSphere.cs  Box.cs  Color.cs  Color3.cs  Color4.cs  ColorBgra.cs  Colors.cs  ContainmentType.cs  Double2.cs  Double3.cs  Double4.cs  Extensions.uwp.cs  Extent2D.cs  Extent3D.cs  FormatExtensions.cs  Half.cs  Half2.cs  HalfUtils.cs  HashHelpers.cs  Int2.cs  Int3.cs  Int4.cs  IntVector2.cs  IntVector3.cs  IntVector4.cs  MathF.cs  MathHelper.cs  Matrix3x3.cs  Matrix3x4.cs  Matrix4x3.cs  Matrix5x4.cs  NumericsExtensions.cs  Offset2D.cs  Offset3D.cs  PackHelpers.cs  PlaneEx.cs  PlaneIntersectionType.cs  Point.cs  (+27 more)
src/Vortice.Mathematics.PackedVector/: Short2.cs  Short4.cs  Vortice.Mathematics.PackedVector.csproj
src/Vortice.Mathematics.Tests/: Color4Tests.cs  ColorBgraTests.cs  ColorTests.cs  MathHelperTests.cs  PointTests.cs  Program.cs  RectTests.cs  VectorUtilitiesTests.cs  Vortice.Mathematics.Tests.csproj  xunit.runner.json
src/Vortice.Mathematics.Tests/PackedVectors/: Byte2NormalizedTests.cs  Byte2Tests.cs  Byte4NormalizedTests.cs  Byte4Tests.cs  Half2Tests.cs  Half4Tests.cs  NormalizedShort2Tests.cs  Short2NormalizedTests.cs  Short2Tests.cs  Short4Tests.cs  ShortN2Tests.cs
src/Vortice.Mathematics/PackedVector/: Byte2.cs  Byte2Normalized.cs  Byte4.cs  Byte4Normalized.cs  ByteN2.cs  ByteN4.cs  Half2.cs  Half4.cs  IPackedVector.cs  NormalizedByte2.cs  NormalizedShort2.cs  NormalizedUByte2.cs  NormalizedUShort2.cs  Short2.cs  Short2Normalized.cs  Short4.cs  Short4Normalized.cs  ShortN2.cs  ShortN4.cs  UByte2.cs  UByte2Normalized.cs  UByte4.cs  UByte4Normalized.cs  UByteN2.cs  UByteN4.cs  UShort2.cs  UShort2Normalized.cs  UShort4.cs  UShort4Normalized.cs  UShortN2.cs  UShortN4.cs
src/Vortice.Mathematics/Properties/: AssemblyInfo.cs  SkipLocalsInitAttribute.cs
