<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net5.0;netstandard2.1;netstandard2.0</TargetFrameworks>
    <Description>High performance cross platform .NET math library</Description>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Vortice.Mathematics\Vortice.Mathematics.csproj" />
  </ItemGroup>
  
</Project>
