<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;net5.0;net6.0;</TargetFrameworks>
    <Description>High performance cross platform .NET math library</Description>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Vortice.Mathematics\Vortice.Mathematics.csproj" />
  </ItemGroup>
  
</Project>
